[gd_scene load_steps=19 format=3 uid="uid://bmnl8op1jryvg"]

[ext_resource type="PackedScene" uid="uid://bmawwxwdleptq" path="res://assets/ford_1968_mustang_gt_fastback.tscn" id="1_4gsv5"]
[ext_resource type="Script" path="res://scenes/showroom.gd" id="1_vfo57"]
[ext_resource type="PackedScene" uid="uid://cfpw12aplsy5k" path="res://assets/garage.tscn" id="3_mf3sf"]
[ext_resource type="LightmapGIData" uid="uid://b5qgu5wdl5ji7" path="res://scenes/showroom.lmbake" id="4_f528f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_63yby"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bex7m"]
sky_material = SubResource("ProceduralSkyMaterial_63yby")

[sub_resource type="Environment" id="Environment_ykkwc"]
background_mode = 2
sky = SubResource("Sky_bex7m")
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 4.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.0292969
sdfgi_cascade0_distance = 1.875
sdfgi_max_distance = 30.0
sdfgi_y_scale = 0
sdfgi_energy = 2.0
sdfgi_probe_bias = 0.1
glow_enabled = true
glow_bloom = 0.1
volumetric_fog_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_7nh1m"]
density = 0.4
edge_fade = 1.0

[sub_resource type="Gradient" id="Gradient_mc0bc"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b8tcc"]
gradient = SubResource("Gradient_mc0bc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhsgm"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(4, 1, 5)
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.01
initial_velocity_max = 0.02
gravity = Vector3(0, -0.04, 0)
scale_min = 0.1
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_b8tcc")
turbulence_enabled = true
turbulence_noise_strength = 0.2
turbulence_noise_scale = 1.0
turbulence_noise_speed_random = 0.01
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[sub_resource type="Gradient" id="Gradient_rx6k1"]
offsets = PackedFloat32Array(0, 0.638298, 1)
colors = PackedColorArray(0.537011, 0.537011, 0.537011, 1, 0.629675, 0.629675, 0.629675, 0.879433, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80734"]
gradient = SubResource("Gradient_rx6k1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rjbu"]
transparency = 1
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_80734")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 0.5
distance_fade_max_distance = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_auk4p"]
material = SubResource("StandardMaterial3D_0rjbu")
size = Vector2(0.05, 0.05)

[sub_resource type="Animation" id="Animation_y2cvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2j61s"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3h82"]
_data = {
"RESET": SubResource("Animation_y2cvm"),
"show": SubResource("Animation_2j61s")
}

[node name="Showroom" type="Node3D"]
script = ExtResource("1_vfo57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.549573, -0.24322, -0.799258, -0.818573, 0.348065, 0.456935, 0.167058, 0.90537, -0.390381, 0, 0, 0)
light_energy = 3.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykkwc")

[node name="Ford_1968_Mustang_GT_Fastback" parent="." instance=ExtResource("1_4gsv5")]

[node name="FrontLights" type="Node3D" parent="Ford_1968_Mustang_GT_Fastback"]
unique_name_in_owner = true
visible = false

[node name="LightLeft" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/FrontLights"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.736387, 0.574374, 1.93885)
light_energy = 7.0
light_volumetric_fog_energy = 10.0
spot_angle = 35.0

[node name="OmniLightLeft" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/FrontLights/LightLeft"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.159677)
light_energy = 7.0
light_volumetric_fog_energy = 0.0
omni_range = 0.18
omni_attenuation = 1.41421

[node name="LightRight" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/FrontLights"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.736, 0.574, 1.939)
light_energy = 7.0
light_volumetric_fog_energy = 10.0
spot_angle = 35.0

[node name="OmniLightRight" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/FrontLights/LightRight"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16)
light_energy = 7.0
light_volumetric_fog_energy = 0.0
omni_range = 0.18
omni_attenuation = 1.41421

[node name="BlinkerLeft" type="Node3D" parent="Ford_1968_Mustang_GT_Fastback"]
unique_name_in_owner = true
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerLeft"]
transform = Transform3D(-0.168559, 0.39055, -0.905019, 0.0214261, 0.919391, 0.392761, 0.985459, 0.0468123, -0.163339, 0.792376, 0.355465, 1.84543)
light_color = Color(1, 0.721569, 0, 1)
light_specular = 0.0
omni_range = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerLeft/OmniLight3D"]
transform = Transform3D(1, -7.45058e-09, 0, 3.72529e-09, 1, 2.32831e-08, 0, -6.0536e-09, 1, 0, 0, 0)
light_color = Color(1, 0.67451, 0, 1)
light_energy = 2.0
spot_range = 0.75
spot_angle = 80.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerLeft"]
transform = Transform3D(0.0675589, -0.00854515, -0.997679, -0.0118785, 0.999886, -0.00936843, 0.997645, 0.0124839, 0.0674497, 0.837716, 0.61756, -2.10746)
light_color = Color(1, 0.721569, 0, 1)
light_specular = 0.0
omni_range = 0.0933235

[node name="SpotLight3D" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerLeft/OmniLight3D2"]
transform = Transform3D(1, -7.45058e-09, 0, 3.72529e-09, 1, 2.32831e-08, 0, -6.0536e-09, 1, 0, 0, 0)
light_color = Color(1, 0.67451, 0, 1)
light_energy = 2.0
spot_range = 0.75
spot_angle = 80.0

[node name="BlinkerLeftTimer" type="Timer" parent="Ford_1968_Mustang_GT_Fastback/BlinkerLeft"]
unique_name_in_owner = true
wait_time = 0.5

[node name="BlinkerRight" type="Node3D" parent="Ford_1968_Mustang_GT_Fastback"]
unique_name_in_owner = true
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerRight"]
transform = Transform3D(0.168279, -0.390055, 0.905284, 0.0208683, 0.919585, 0.392337, -0.985519, -0.0471302, 0.162886, -0.792, 0.355, 1.845)
light_color = Color(1, 0.721569, 0, 1)
light_specular = 0.0
omni_range = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerRight/OmniLight3D"]
transform = Transform3D(1, -7.45058e-09, 0, 3.72529e-09, 1, 2.32831e-08, 0, -6.0536e-09, 1, 0, 0, 0)
light_color = Color(1, 0.67451, 0, 1)
light_energy = 2.0
spot_range = 0.75
spot_angle = 80.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerRight"]
transform = Transform3D(-0.0681166, 0.00787473, 0.997646, -0.0122165, 0.999887, -0.00872654, -0.997603, -0.0127822, -0.0680127, -0.838, 0.618, -2.107)
light_color = Color(1, 0.721569, 0, 1)
light_specular = 0.0
omni_range = 0.0933235

[node name="SpotLight3D" type="SpotLight3D" parent="Ford_1968_Mustang_GT_Fastback/BlinkerRight/OmniLight3D2"]
transform = Transform3D(1, -7.45058e-09, 0, 3.72529e-09, 1, 2.32831e-08, 0, -6.0536e-09, 1, 0, 0, 0)
light_color = Color(1, 0.67451, 0, 1)
light_energy = 2.0
spot_range = 0.75
spot_angle = 80.0

[node name="BlinkerRightTimer" type="Timer" parent="Ford_1968_Mustang_GT_Fastback/BlinkerRight"]
unique_name_in_owner = true
wait_time = 0.5

[node name="CamAxisY" type="Node3D" parent="."]
transform = Transform3D(0.777146, 0, 0.62932, 0, 1, 0, -0.62932, 0, 0.777146, 0, 0.694, 0)

[node name="CamAxisX" type="Node3D" parent="CamAxisY"]
transform = Transform3D(1, 0, 0, 0, 0.982287, 0.187381, 0, -0.187381, 0.982287, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamAxisY/CamAxisX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.224)
current = true

[node name="garage" parent="." instance=ExtResource("3_mf3sf")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24412, 0.895583, 0.720203)
size = Vector3(3.80391, 2.52802, 4.86781)
material = SubResource("FogMaterial_7nh1m")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22591, 0)
amount = 1280
lifetime = 7.0
preprocess = 10.0
speed_scale = 0.5
fixed_fps = 60
visibility_aabb = AABB(-4.79563, -2.44369, -5.71245, 9.58453, 3.5412, 11.4696)
process_material = SubResource("ParticleProcessMaterial_qhsgm")
draw_pass_1 = SubResource("QuadMesh_auk4p")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
bounces = 5
interior = true
light_data = ExtResource("4_f528f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_g3h82")
}
autoplay = "show"

[connection signal="timeout" from="Ford_1968_Mustang_GT_Fastback/BlinkerLeft/BlinkerLeftTimer" to="." method="_on_blinker_left_timer_timeout"]
[connection signal="timeout" from="Ford_1968_Mustang_GT_Fastback/BlinkerRight/BlinkerRightTimer" to="." method="_on_blinker_right_timer_timeout"]
